<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Form</title>
    <style>

        .social-icon{
            Width: 50px;
            Height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left:32px;
            padding-right: 32px;
        }

        form {
            border: 1px solid #ccc;
            background-color:white;
            width:500px;
            margin:auto auto auto auto;
            /* padding:20px; */
        }
        /* input {
            width: 100%;
            margin-top: 20px;

        } */
        .social-wrapper {
            background-color: #f2f6ff;
            width: 500px;
            height: 100px;
        }
        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 10px;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 100%;
        }

        #input-wrapper {
            padding: 40px;
            margin-top: 20px;
        }

        .button {
            background-color: lightblue;
            color: white;
            text-align: center;
            height: 40px;
            width: 90px;
            margin-left: 150px;
        }
    </style>
</head>
<body style="background-color:#f2f6ff;">
    <div>
        <form action="GET">
            <h1 style="text-align: center;">Register</h1>
            <div class="social-wrapper">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo">
                <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github-logo">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-logo">
            </div>

            <div id="input-wrapper">
                <div>
                    <input class="input-box" type="text" name="Username" placeholder="Username">
                </div>

                <div>
                    <input class="input-box" type="email" name="email" placeholder="Email">
                </div>

                <div>
                    <input class="input-box" type="password" name="password" placeholder="password">
                </div>

                <div>
                    <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
                </div>

                <div>
                    <input class="button" type="submit" name="submit" value="login" placeholder="Confirm Password">
                </div>

            </div>
        </form>
    </div>
</body>
</html>