<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin:0;
            padding: 0%;
        }

        .menu-item {
            display: inline;
            color: black;
            padding: 10px;
            margin: 0%;
            /* background-color: burlywood; */
            font-size: 20px;
            /* padding-right: 90px; */
            font-family: 'Times New Roman', Times, serif;

        }
        .menu {
            background-color: cadetblue;
            margin-top: 0%;
            padding: 10px;
            text-align:right;
            word-spacing: 10px;
            padding-right:200px;
        }
    </style>
</head>
<body>
    <!-- <h1>I am heading of the page</h1> -->
    <ul class="menu">
        <li class="menu-item"><a href="ex8.html">Home</a></li>
        <li class="menu-item"><a href="ex8.html">About</a></li>
        <li class="menu-item"><a href="ex8.html">Contact</a></li>
    </ul>
    
</body>
</html>