
<!-- Id tage is used to Uniquely identify the html element to add some more functionality on that element -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Tage for uniquely identify the element</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            
        }
        #navbar {
            list-style-type: none;
            /* word-spacing: 10px; */
            text-align: right;
            /* margin-right: 110px; */
            background-color:ghostwhite;
            margin: 0%;
            padding:10px;
            /* text-decoration-style:solid; */
        
        }
        .menu-items {
            display: inline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 10px;
            color: lightcoral;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    
    <ul id="navbar">
        <li class="menu-items"><a href="">Home</a></li>
        <li class="menu-items"><a href="">About</a</li>
        <li class="menu-items"><a href="">Blog</a></li>
        <li class="menu-items"><a href="">Contact</a</li>
    </ul>

    <p>Id tage - Is used to indentify the unique element in the html tages</p>

</body>
</html>