<!-- Semantic Elements -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header {
            background-color: greenyellow;
            color: burlywood;
            padding: 20px;
        }
        .menu-item {
            padding-left: 10px;
            font-size: 20px;
        }
        #navbar {
             background-color:black;
            padding: 20px;
        }

        #main-section {
            background-color: hotpink;
            padding: 20px;
            margin: 0px;
        }
        .article {
            background-color: lawngreen;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #footer {
            background-color: lightseagreen;
            padding:10px;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body style="margin: 0%;">
    <header id="header">
        <nav id="navbar">
            <span class="menu-item">Menu1</span>
            <span class="menu-item">Menu2</span>
            <span class="menu-item">Menu3</span>
        </nav>
    </header>

    <main>
        <section id="main-section">
            <article class="article">
                <header>
                    <h3>Article Number One</h3>
                    <a href="/">Author : Manish Hedau</a>
                </header>
                <p>I am Manish Hedau and I am pursuing the BCA and I am in 3rd year of my college .</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article Number One</h3>
                    <a href="/">Author : Manish Hedau</a>
                </header>
                <p>I am Manish Hedau and I am pursuing the BCA and I am in 3rd year of my college .</p>
            </article>
        </section>
    </main>    

    <footer id="footer">
        <p>Copyright 2020 @manishhedau</p>
    </footer>
</body>
</html>