<!-- complex html table structure -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex html table with some more attributes</title>
    <style>
        table,tr,td {
            border: 1px solid white;
            border-collapse: collapse;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: burlywood;
            text-align: center;
        }

        table {
            width: 600px;
            padding: 10px;
        }
        caption {
            color: black;
            font-size: 25px;
        }
        th {
            padding: 10px;
            border: 1px solid whitesmoke;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="7">Time table</th>
            <th>Man</th>
            <th>Tue</th>
            <th>wed</th>
            <th>Thus</th>
            <th>Fri</th>
            <th>Stur</th>
        </tr>

        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Art</td>
            <td>Finance</td>
            <td>Acount</td>
            <td>Computer</td>
        </tr>


        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Art</td>
            <td>Finance</td>
            <td>Acount</td>
            <td>Computer</td>
        </tr>

        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Art</td>
            <td>Finance</td>
            <td>Acount</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td colspan="6">Lunch Break</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Art</td>
            <td>Finance</td>
            <td>Acount</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Art</td>
            <td>Finance</td>
            <td>Acount</td>
            <td>Computer</td>
        </tr>
    </table>
</body>
</html>