<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for creating the complex table using html</title>
    <style>
        table{
            border: 1px solid black;
            width: 1000px;
            height: 500px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto ;
            text-align: center;
        }
        .Back {
            background-color:skyblue;
            font-weight: bold;
            font-size: 20px;
        }
        tr,td {
            border: 1px solid black;
            border-collapse: collapse;
        } 
        pre {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left:-120px;
            margin-top: -80px;
            margin-bottom: -80px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="Back" colspan="3">Invoice #12345ABC</th>
            <td colspan="4" class="Back">18 Jul 2019</th>
        </tr>

        <tr>
            <td>
                <h3>Pay To :</h3>
                <pre>
                    <p>
                        The Tech Park
                        123 Willow Street
                        Boulevard, LA - 567892
                    </p>
                </pre>
            </td>
            <td colspan="4">
                <h3>Customer :</h3>
                <pre>
                    <p>
                        John Lark
                        Dummy Apartments
                        276 Main Street
                        Boulevard, LA - 567892
                    </p>
                </pre>
            </td>
        </tr>

        <tr>
            <td class="Back">Name/Description</th>
            <td class="Back">Qty.</th>
            <td class="Back">MRP</th>
            <td class="Back">Amount</th>
        </tr>

        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <td colspan="3" class="Back">Subtotal</td>
            <td>1800</td>
        </tr>

        <tr>
            <td colspan="2" class="Back">Tax</td>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <td colspan="3" class="Back">Grand Total:</td>
            <td>Rs 1620</td>
        </tr>


    </table>
</body>
</html>