<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Data</title>
    <style>
        table,tr,td,th {

            border: 1px solid #aaa;
            border-collapse: collapse;
            padding: 8px;
            line-height: 1.5;
        }
        th {
            background-color: rgb(23, 61, 73);
            color: white;
        }
        table {
            width: 800px;
            height: 600px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #f2f6ff;">
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>18th Jul 2019</th>
        </tr>
        <tr>
            <td colspan="2">
                <span>Pay To:</span> <br>
                The Tech Park <br>
                123 Willow Street <br>
                Boulevard, LA - 577892
            </td>
            <td colspan="2">
                <span>Customer:</span> <br>
                John Lark <br>
                Dummy Apartment <br>
                123 Willow Street <br>
                Boulevard, LA - 577892
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Biryani</th>
            <td>3</th>
            <td>400</th>
            <td>1200</th>
        </tr>

        <tr>
            <td>Chocolate Shake</th>
            <td>3</th>
            <td>200</th>
            <td>600</th>
        </tr>

        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1800</td>
        </tr>

        <tr>
            <th colspan="2">Tax:</th>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <th colspan="3">Grandtotal:</th>
            <td>1620</td>
        </tr>
    </table>
    
</body>
</html>